SLASH = ENABLED #  defaults to ENABLED  | options : ENABLED / DISABLED / NO-REFRESH
SWEEPER_INTERVAL = 3_600 # sweeper interval in seconds (cache sweepers)

IV = YOUR_DECRYPTION_IV_HERE # IV for binding decryption (using env during deployment isn't recommended)
KEY = YOUR_DECRYPTION_KEY_HERE # KEY for binding decryption (using env during deployment isn't recommended)